server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.mail.username=2422143120@qq.com
spring.mail.password=mulcaluajflwdiee
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.enable=true


